<!DOCTYPE html>
<html>
  <head>
    <title>Home - Zach Van Cleef</title>
    <style>

      body{
        background-color: #1f2421;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10%;
          margin-bottom: 10%;
        }

      #mainHeading{
        color: #c1c9c5;
        text-align: center;
        margin-bottom: 10%;
      }

      #nameRunner{
        position: fixed;
        bottom: 5px;
        right: 15px;
        color: #c1c9c5;
      }

      img {
        max-width: 100%;
        height: auto;
      }

    </style>
  </head>

  <body>
<!-- HEADING  -->
    <div>
      <img class="center" src="yoda.gif" alt="Yoda">
    </div>
    <h1 id="mainHeading">content coming soon...</h1>
    <h6 id="nameRunner">Zach Van Cleef</h6>
  </body>
</html>
