<!-- COSC 2328.02 - Homework 1 by Zach Van Cleef-->
<!DOCTYPE html>
<html>
  <head>
    <!-- Replace this with Zach's Homepage -->
    <title>Zach Van Cleef's Homepage!</title>
    <style>

      body{
        background-image: url("marioRun.gif"), url("scrollingIce.gif");
        background-repeat: no-repeat, repeat-x;
        background-position: top;
        margin-top: 125px;
        margin-bottom: 75px;
        margin-right: 75px;
        margin-left: 75px;
        background-size: 100px 100px, 120px 115px;
        background-color: #cce6ff;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }

      #mainHeading{
        text-align: center;
      }

      #nameRunner{
        position: fixed;
        bottom: 5px;
        right: 15px;
      }
      h3{
        border-top: 5px dotted #0066cc;
        border-bottom-width: thick;
        padding-top: 5px;
      }

      p{
        padding-left: 20px;
      }

      table, th, td
      {
      border: 2px solid black;
      border-spacing: 5px;
      border-collapse: separate;
      }
    </style>
  </head>

  <body>
<!-- HEADING  -->
    <h1 id="mainHeading">Welcome to My Personal Webpage!</h1>
<!-- Section for name and grad date  -->
    <h3>About me:</h3>
        <p>
          My name is <b>Zach Van Cleef</b> and I am graduating in May 2020 with a Bachelor of Arts in Psychology and a minor in Computer Science.
        </p>
<!-- Section for Programming interests  -->
    <h3>Programming interests:</h3>
        <p>
          My primary interest in programming is data analytics.
          I initially started computer science coursework with a desire to learn and improve in the area of data analysis, for my Psychology research.
          Though, as I have completed more computer science coursework, I've learned the applications of programming are invaluable for conducting research.
          To that end, my interests have been focused on learning more about the applications of various <a href="https://cs.lmu.edu/~ray/notes/algds/"target="_blank">algorithms and data structures</a>.
        </p>
<!-- Section for Non-Academic interests Coursework  -->
    <h3>Outside interests & hobbies:</h3>
        <p>
          I love staying up-to-date on video game news;
          my two favorite outlets for news are 'Kinda Funny Games Daily' and 'Sacred Symbols: A Playstation Podcast'.  Beyond games, I also enjoy playing disc golf!
        </p>
        <p align="center">
          <a href="https://castbox.fm/channel/Kinda-Funny-Games-Daily-id650778?country=us"target="_blank">
            <img src="kfgd.jpg" alt="Kinda Funny Games Daily - Logo" style="width:150px;height:150px;padding-top:25px;padding-bottom:25px;padding-left:50px;padding-right:50px">
          </a>
          <a href="https://castbox.fm/channel/Sacred-Symbols%3A-A-PlayStation-Podcast-id1476510?country=us"target="_blank">
            <img src="sacredSymbols.jpg" alt="Sacred Symbols: A Playstation Podcast - Logo" style="width:150px;height:150px;padding-top:25px;padding-bottom:25px;padding-left:50px;padding-right:50px">
          </a>
          <a href="https://www.youtube.com/watch?v=rFmEKbAeL0Q"target="_blank">
            <img src="discGolf.gif" alt="Disc Golf - Putt" style="width:200px;height:150px;padding-top:25px;padding-bottom:25px;padding-left:50px;padding-right:50px">
          </a>
        </p>
<!-- Section for COSC 2328 Coursework  -->
    <h3>COSC2328.02 Coursework:</h3>
        <table>
          <tr>
            <th>Homework Assignments</th>
            <th>Inclass Practices</th>
          </tr>
          <tr>
            <td><a href="http://159.65.180.3/ZachVanCleefHomepage.html">Homework #1</a></td>
            <td><a href="http://159.65.180.3/CSS_Practice1.html"target="_blank"> CSS Practice</a></td>
          </tr>
          <tr>
            <td><a href="http://159.65.180.3/HW2/">Homework #2</a></td>
            <td><a href="http://159.65.180.3/inClassPHP2_prob3A.html"target="_blank"> PHP Practice</a></td>
          </tr>
          <tr>
            <td><a href="http://159.65.180.3/cosc2328_hw3_zvanclee.html">Homework #3</a></td>
            <td><a href="http://159.65.180.3/js_input_practice.html"target="_blank"> JavaScript Input Practice</a></td>
          </tr>

          <tr>
            <td><a href="http://159.65.180.3/HW4.html">Homework #4</a></td>
            <td><a href="http://159.65.180.3/regexPractice_zvanclee.html"target="_blank"> Regex Practice</a></td>
          </tr>

          <tr>
            <td><a href="http://159.65.180.3/HW5.html">Homework #5</a></td>
            <td><a href="http://159.65.180.3/JavaScript_Event_Practice/"target="_blank"> JavaScript Event Practice</a></td>
          </tr>

          <tr>
            <td><a href="http://159.65.180.3/CardGame1/CardGameOne.html">Card Game #1 - War Game!</a></td>
            <td><a href="http://159.65.180.3/JQuery_and_AJAX_Practice/jquery_ajax_practice.html"target="_blank">JQuery & AJAX Practice</a></td>
          </tr>

          <tr>
            <td><a href="http://159.65.180.3/CardGame2/CardGameTwo.html">Card Game #2 - Poker!</a></td>
          </tr>

          <tr>
            <td><a href="http://159.65.180.3/FinalExamWarGame/final_war.html"target="_blank">Final Exam - War Game! (revised)</a></td>
          </tr>

        </table>

    <h6 id="nameRunner">Zach Van Cleef | COSC 2328.02</h6>
  </body>
</html>
